EXPO_PUBLIC_SUPABASE_URL=https://sclobwuylzytbdcdnqla.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbG9id3V5bHp5dGJkY2RucWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTM2NjUsImV4cCI6MjA4MTQyOTY2NX0.kSikxFcvnbuhPlKySVTP6A6Yj1NcaA-w0FSB8JReTGw

EXPO_PUBLIC_POLLY_URL=https://5lnh2x4pkd5grdowzvb7bgugha0timkl.lambda-url.ap-southeast-2.on.aws/